<UserControl x:Class="RaceEngineer.Desktop.Wpf.TelemetryTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="220">
    <StackPanel>
        <DockPanel Margin="0,0,0,8">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="SemiBold" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding StatusText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="#9AA6AC" HorizontalAlignment="Right" />
        </DockPanel>
        <ItemsControl x:Name="TraceRowsHost" />
        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left" Text="Scrub" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="#9AA6AC" />
            <Slider x:Name="Scrubber"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding CursorProgress, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                    TickFrequency="0.05"
                    IsSnapToTickEnabled="False" />
            <TextBlock DockPanel.Dock="Right" Width="48" TextAlignment="Right" VerticalAlignment="Center"
                       Foreground="#9AA6AC">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:P0}">
                        <Binding Path="CursorProgress" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </StackPanel>
</UserControl>
